<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Button" display-tooltip-when-elided="true" usage-hints="DynamicColor" enable-rich-text="true" style="background-image: none; -unity-background-image-tint-color: rgb(94, 94, 94); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 1px; border-right-width: 3px; border-top-width: 1px; border-bottom-width: 3px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); background-color: rgb(176, 70, 70); text-overflow: clip; -unity-font: none; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(196, 196, 196); -unity-text-align: middle-center;" />
</ui:UXML>
