<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="topVisualElement">
        <ui:VisualElement>
            <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="tagColor" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Comment" name="commentField" multiline="true" style="-unity-text-align: upper-left; width: 98%; height: 100px; justify-content: flex-start; align-items: stretch; margin-left: 3px; opacity: 1; min-width: auto; min-height: auto; max-width: none; margin-top: 10px; left: auto; transform-origin: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="tagButtonBox" style="min-width: auto; flex-direction: row; margin-top: 12px;" />
    </ui:VisualElement>
</ui:UXML>
