<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="height: 100%; width: 100%; flex-direction: column;">
        <ui:GroupBox>
            <ui:TextField picking-mode="Ignore" label="Add New Gameplay Tag" value="X.Y.Z" text="X.Y.Z" name="tagTextField" style="height: auto; width: auto; margin-left: -5px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: upper-right; padding-right: 0;" />
            <ui:TextField picking-mode="Ignore" label="Tag Comment" value="filler text" name="commentTextField" style="margin-left: -5px; padding-left: 0; -unity-text-align: upper-right;" />
            <ui:Button text="Add New Tag" display-tooltip-when-elided="true" binding-path="addTagBtn" name="addTagButton" />
        </ui:GroupBox>
        <ui:GroupBox name="mainBox" style="width: 100%; height: 100%; flex-direction: row; background-color: rgb(56, 56, 56);">
            <ui:GroupBox name="rootParentBox" style="flex-direction: column; padding-right: 3px; width: 25%;">
                <ui:GroupBox name="parentBox" style="margin-top: 0; margin-bottom: 0;">
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row; background-color: rgb(48, 48, 48);">
                        <ui:Label text="Vehicle" display-tooltip-when-elided="true" />
                    </ui:GroupBox>
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Helicopter" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 12px; padding-right: 0; min-width: 180px;" />
                        <ui:Button text="Grounded" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(63, 151, 199); background-color: rgb(63, 151, 200);" />
                        <ui:Button text="Flying" display-tooltip-when-elided="true" style="background-color: rgb(253, 114, 25);" />
                        <ui:Button text="Hovering" display-tooltip-when-elided="true" style="background-color: rgb(134, 115, 198);" />
                    </ui:GroupBox>
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Car" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 12px; padding-right: 0; min-width: 180px;" />
                        <ui:Button text="Parked" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(63, 151, 199); background-color: rgb(63, 151, 200);" />
                        <ui:Button text="Driving" display-tooltip-when-elided="true" style="background-color: rgb(253, 114, 25);" />
                        <ui:Button text="Hovering" display-tooltip-when-elided="true" style="background-color: rgb(134, 115, 198);" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="parentBox" style="margin-top: 0; margin-bottom: 0;">
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row; background-color: rgb(48, 48, 48);">
                        <ui:Label text="Magic" display-tooltip-when-elided="true" />
                    </ui:GroupBox>
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Fire" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 12px; padding-right: 105px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Air" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 12px; padding-right: 105px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Water" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 12px; padding-right: 105px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="rootTag" style="margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Earth" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 12px; padding-right: 105px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
