<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/GameplayTags/UI/tageditor.uss?fileID=7433441132597879392&amp;guid=01351d006737d0144b4df406e656da17&amp;type=3#tageditor" />
    <ui:VisualElement style="height: 100%; width: 100%; flex-direction: column;">
        <ui:GroupBox>
            <ui:TextField picking-mode="Ignore" label="Add New Gameplay Tag" value="X.Y.Z" text="X.Y.Z" style="height: auto; width: auto; margin-left: -5px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: upper-right; padding-right: 0;" />
            <ui:Button text="Add New Tag" display-tooltip-when-elided="true" />
        </ui:GroupBox>
        <ui:GroupBox name="treebox" />
    </ui:VisualElement>
</ui:UXML>
