<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/CharlieMadeAThing/NeatoTags/button_unitystyle.png?fileID=21300000&amp;guid=0cdeeb74d94cf824296ed7925ec2658a&amp;type=3#button_unitystyle&apos;); -unity-background-image-tint-color: rgb(94, 94, 94); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
</ui:UXML>
